<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        margin: 30px;
      }

      body {
        display: flex;
        font-family: Roboto;
      }

      #container {
        height: 100vh;
        width: 67%;
      }

      #container + div {
        height: 100vh;
        width: 33%;

        background-image: url("https://static.buffer.com/login/public/img/signup-bkg-publish.png");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container + div > div {
        text-align: center;

        color: white;
      }

      #container + div > div > img {
        width: 25%;
        margin-bottom: 5px;
      }
      #container > div {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 80vh;
      }

      h2,
      h3 {
        width: 320px;
        line-height: 32px;
      }

      p {
        margin: 5px;
      }

      form {
        width: 50%;
        font-weight: 500;

        padding: 20px;
      }

      input {
        display: block;
        width: 100%;
        height: 50px;
        margin: 5px auto 15px;
        border-radius: 5px;
        border: 0.5px solid rgb(184, 182, 182);
        font-size: 25px;
        padding-left: 10px;
      }
      h1 {
        margin-bottom: 40px;
        color: rgb(63, 62, 62);
      }
      input:nth-child(6) {
        width: 100%;
        height: 55px;
        font-weight: bold;
        font-size: 18px;
        background-color: #e0e0e0;
        border: none;
        margin-top: 30px;
        color: gray;
      }
      input:nth-child(6):hover {
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      form > div {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 14px;
        color: rgb(113, 113, 113);
        margin-top: -15px;
      }
      span {
        color: rgb(71, 71, 250);
      }

      #login:hover {
        cursor: pointer;
        color: rgb(104, 56, 237);
      }

      @media only screen and (max-width: 1400px) {
        #container + div {
          opacity: 0;
          position: absolute;
        }

        #container {
          height: 100vh;
          width: 100%;
          margin: auto;
        }
        #container > div {
          width: 70%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img
        src="https://static.buffer.com/login/public/img/buffer-logo.svg"
        alt=""
      />
      <div>
        <form>
          <h1>Let's get your account set up</h1>

          <label for="">Email</label>
          <input type="email" id="email" />

          <label for="">Create a Password</label>
          <input type="password" id="password" />

          <input type="submit" value="Sign Up" />
          <div>
            <p>I agree to <span>Buffer's Terms of Service</span></p>
            <p id="login">Already have an account?</p>
          </div>
        </form>
      </div>
    </div>

    <div>
      <div>
        <h2>
          “With Buffer I can build social content out as far as I want into the
          future but also tailor campaigns if we see certain trends within the
          industry.”
        </h2>
        <img
          src="https://static.buffer.com/login/public/img/signup-avatar-publish.png"
          alt=""
        />
        <h3>Justin Ozanich</h3>
        <p>Marketing Manager</p>
        <p>Foster Coffee Company</p>
      </div>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", saveData);

  let SignupData = JSON.parse(localStorage.getItem("SignupData")) || [];
  function saveData() {
    event.preventDefault();

    let obj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#password").value,
    };

    for (let key in obj) {
      if (obj[key] == "") {
        alert("Please Fill All The Details");
        return;
      }
    }

    let flag = false;

    SignupData.forEach(function (ele) {
      if (obj.email == ele.email) {
        flag = true;
      }
    });

    if (flag == true) {
      alert("You Are Already Signed Up ! Please Login");
      window.location.href = "login.html";
    } else {
      SignupData.push(obj);

      localStorage.setItem("SignupData", JSON.stringify(SignupData));

      alert("SuccessFully Signed Up");
      window.location.href = "login.html";
    }
  }

  document.querySelector("#login").addEventListener("click", function () {
    window.location.href = "login.html";
  });


  
</script>
